bool isPrime(int n)
{
	if (n <= 1)
	{
		return false;
	}
	else if (n == 2)
	{
		return true;
	}
	else
	{
		for (int i = 2; i < n; i++)
		{
			if (n % i == 0)
			{
				return false;
			}
		}
		return true;
	}
}

int  reduceArray(int A[], int& N)
{
	int N1 = N;
	int B[100]; // I dont know 
	int i = 0;
	int num = 0;
	int count = 0;
	// Tao mang B co so phan tu giong mang A co gia tri 0
	for (int i = 0; i < N; i++) 
	{
		B[i] = 0;
	}
	while (i < N)
	{
		int flag = 0;
		while (isPrime(A[i]))
		{
			flag = 1;
			B[num] += A[i];
			i++;
			N1--;
		}
		if (flag == 0)
		{
			B[num] = A[i];
			i++;
			N1++;
		}
		else
		{
			count++;
		}
		num++;
	}
	for (int i = 0; i < N; i++)
	{
		A[i] = B[i];
		cout << A[i] << " ";
	}
	return count;
}
